<!DOCTYPE html>
<html lang="ru">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="./css/style.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

  <title>Sing In</title>
</head>

<body class="bg-primary">
  <div class>

  </div>
  <div class="container bg-danger  mt-5 w-75 px-0 rounded">
    <div class="row  m-auto">
      <div class="col-md-5 p-0 m-0 d-none d-md-inline rounded">
        <img class="sing-in-image rounded" src="./img/1-5.jpg" alt="img">
      </div>

      <div class="col-md-7 col-12 bg-light rounded p-5">
        <form onsubmit="handleSubmit(event)" name = "mainForm">
          <h3 class="text-form text-center m-4">Create an Account!</h3>
          <div class="form-group d-md-flex align-content-md-center">
            <input type="text" required focus name="firstName" class="form-control rounded-pill m-md-2 p-4" placeholder="First Name">
            <br>
            <input type="text" required name = "lastName" class="form-control rounded-pill m-md-2 p-4" placeholder="Last Name">
          </div>
          <div class="form-group d-md-flex align-content-lg-center">
            <input type="email" required name="email" class="form-control rounded-pill m-md-2  p-4" placeholder="Email Address">
          </div>
          <div class="form-group d-md-flex">
            <input type="password" required name="password" autocomplete="on" class="form-control rounded-pill m-md-2 p-4" placeholder="Password">
            <br>
            <input type="password" required name="repeatPassword" autocomplete="on" class="form-control rounded-pill m-md-2 p-4" placeholder="Repeat Password">
          </div>
          <button type="submit"  href="./pages/Profile.html" class="btn btn-outline-primary rounded-pill mt-md-5 p-md-3 btn-block mb-md-5">Register Account</button>
          <hr>
          <div class="row">
            <div class="col-md-12"> <a class="btn btn-lg btn-block  btn-outline rounded-pill" href="#"><img
                  src="https://img.icons8.com/color/36/000000/google-logo.png"> Register with Google</a> </div>
          </div>

          <hr>
          <div class="row">
            <div class="col-md-12"> <a class="btn btn-lg btn-block  btn-outline rounded-pill" href="#"><img
                  src="https://img.icons8.com/fluency/36/000000/instagram-new.png"> Register with Instagram</a> </div>
          </div>
          <hr>
          <div class="text-center mt-md-5 pt-md-4">
            <a href="">Forgot Password?</a><br>
            <a href=""> Already have an account? Login!</a></p>
          </div>
        </form>
      </div> 

    </div>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
    crossorigin="anonymous"></script>
  <script src="./scripts/Register.js"></script>  


</body>

</html>