<!DOCTYPE html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Goals</title>
</head>

<body class="bg-md-dark bg-primary">
    <div class="container-fluid h-100">
        <div class="row m-1">
            <div class="d-none d-md-inline col-md-3 bg-primary">

                <nav class="navbar  bg-primary navbar-dark">
                    <ul class="navbar-nav m-4 h5 font-weight-bold">
                        <li class="text-center mb-5">
                            <img src="/img/Test_free-file.png" style="width: 55%">
                        </li>
                        <li class="nav-item p-2 active">
                            <a class="nav-link" href="./Goals.html">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-bookmark-check" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M10.854 5.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 7.793l2.646-2.647a.5.5 0 0 1 .708 0z" />
                                    <path
                                        d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5V2zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1H4z" />
                                </svg> Goals</a>
                        </li>
                        <li class="nav-item p-2">
                            <a class="nav-link" href="./Profile.html"> <svg xmlns="http://www.w3.org/2000/svg"
                                    width="16" height="16" fill="currentColor" class="bi bi-person-circle"
                                    viewBox="0 0 16 16">
                                    <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                                    <path fill-rule="evenodd"
                                        d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
                                </svg> Profile</a>
                        </li>
                        <li class="nav-item p-2">
                            <a class="nav-link" href="/index.html">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-plus-lg" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2Z" />
                                </svg>
                                Register</a>
                        </li>
                        <li class="nav-item p-2">
                            <a class="nav-link disabled" href="#">Other</a>
                        </li>
                    </ul>
                </nav>
            </div>

            <div class="col-12 col-md-9 bg-light p-0">
                <div class="pos-f-t">

                    <div class="collapse" id="navbarToggleExternalContent">
                        <!--Gamboorger -->
                        <div class="bg-dark p-2">
                            <ul class="navbar-nav m-4 h5 font-weight-bold">
                                <li class="nav-item p-2 active">
                                    <a class="nav-link" href="./Goals.html">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                            fill="currentColor" class="bi bi-bookmark-check" viewBox="0 0 16 16">
                                            <path fill-rule="evenodd"
                                                d="M10.854 5.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 7.793l2.646-2.647a.5.5 0 0 1 .708 0z" />
                                            <path
                                                d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5V2zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1H4z" />
                                        </svg> Goals</a>
                                </li>
                                <li class="nav-item p-2">
                                    <a class="nav-link" href="./Profile.html"> <svg xmlns="http://www.w3.org/2000/svg"
                                            width="16" height="16" fill="currentColor" class="bi bi-person-circle"
                                            viewBox="0 0 16 16">
                                            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                                            <path fill-rule="evenodd"
                                                d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
                                        </svg> Profile</a>
                                </li>
                                <li class="nav-item p-2">
                                    <a class="nav-link" href="/index.html">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                            fill="currentColor" class="bi bi-plus-lg" viewBox="0 0 16 16">
                                            <path fill-rule="evenodd"
                                                d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2Z" />
                                        </svg>
                                        Register</a>
                                </li>
                                <li class="nav-item p-2">
                                    <a class="nav-link disabled" href="#">Other</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <nav class="d-md-none d-flex flex-nowrap navbar navbar-dark bg-dark">
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="mx-2 d-flex flex-nowrap input-group">
                            <input type="text" class="form-control" placeholder="Search for.."
                                aria-describedby="basic-addon1">
                            <span class="input-group-text btn-outline-primary" id="basic-addon1">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-search" viewBox="0 0 16 16">
                                    <path
                                        d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                                </svg>
                            </span>
                        </div>

                        <div class="d-flex">
                            <button type="button" class="btn btn-primary btn-outline-primary border-0">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                                    class="bi bi-envelope" viewBox="0 0 16 16">
                                    <path
                                        d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z" />
                                </svg>
                                <span class="badge badge-light bg-danger rounded-circle">4</span>
                            </button>
                            <button type="button" class="btn btn-outline-primary border-0">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                                    class="bi bi-send" viewBox="0 0 16 16">
                                    <path
                                        d="M15.854.146a.5.5 0 0 1 .11.54l-5.819 14.547a.75.75 0 0 1-1.329.124l-3.178-4.995L.643 7.184a.75.75 0 0 1 .124-1.33L15.314.037a.5.5 0 0 1 .54.11ZM6.636 10.07l2.761 4.338L14.13 2.576 6.636 10.07Zm6.787-8.201L1.591 6.602l4.339 2.76 7.494-7.493Z" />
                                </svg>
                                <span class="badge badge-light bg-danger rounded-circle">7</span>
                            </button>
                        </div>
                        <div class="d-flex">
                            <div class="border-left d-none px-4 d-md-inline">Nix Student</div>
                            <img class="rounded-circle"
                                src="https://upload.wikimedia.org/wikipedia/en/7/78/Small_scream.png" alt="Ava"
                                style="width:40px;">
                        </div>
                    </nav>
                </div>


                <div class="d-none  d-md-flex navbar navbar-expand-sm bg-white navbar-dark">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search for.."
                            aria-describedby="basic-addon1">
                        <span class="input-group-text btn-outline-primary" id="basic-addon1">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-search m-2" viewBox="0 0 16 16">
                                <path
                                    d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                            </svg>
                        </span>
                    </div>

                    <div class="d-flex mx-4 px-2">
                        <button type="button" class="btn btn-primary btn-outline-primary border-0">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                                class="bi bi-envelope" viewBox="0 0 16 16">
                                <path
                                    d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z" />
                            </svg>
                            <span class="badge badge-light bg-danger rounded-circle">4</span>
                        </button>
                        <button type="button" class="btn btn-outline-primary border-0">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                                class="bi bi-send" viewBox="0 0 16 16">
                                <path
                                    d="M15.854.146a.5.5 0 0 1 .11.54l-5.819 14.547a.75.75 0 0 1-1.329.124l-3.178-4.995L.643 7.184a.75.75 0 0 1 .124-1.33L15.314.037a.5.5 0 0 1 .54.11ZM6.636 10.07l2.761 4.338L14.13 2.576 6.636 10.07Zm6.787-8.201L1.591 6.602l4.339 2.76 7.494-7.493Z" />
                            </svg>
                            <span class="badge badge-light bg-danger rounded-circle">7</span>
                        </button>
                    </div>

                    <div class="d-flex">
                        <div class="border-left d-none px-4 d-md-inline">Nix Student</div>
                        <img class="rounded-circle"
                            src="https://upload.wikimedia.org/wikipedia/en/7/78/Small_scream.png" alt="Ava"
                            style="width:40px;">
                    </div>
                </div>

                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h1 class="mx-5" id="ancor">Goals</h1>
                        </div>
                        <div class="col-md-6 p-0">

                            <div class="card mb-5 mx-2">
                                <div class="card-body d-flex justify-content-between">
                                    <div>
                                        <div class="text-primary font-weight-bold p-1">EARNINGS(MONTHLY)</div>
                                        <div class="h4 p-1">$40,000</div>
                                    </div>
                                    <div class="text-secondary align-self-center">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40"
                                            fill="currentColor" class="bi bi-calendar-fill" viewBox="0 0 16 16">
                                            <path
                                                d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V5h16V4H0V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5z" />
                                        </svg>
                                    </div>
                                </div>
                            </div>

                            <div class="card mb-5 mx-2 mt-5">
                                <div class="card-body d-flex justify-content-between">
                                    <div>
                                        <div class="text-info font-weight-bold p-1">TASKS</div>
                                        <div class="h4 p-1">40%</div>
                                    </div>
                                    <div class="progress w-50 align-self-center">
                                        <div class="progress-bar bg-success" style="width:40%"></div>
                                    </div>

                                    <div class=" text-secondary align-self-center">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40"
                                            fill="currentColor" class="bi bi-clipboard2-fill" viewBox="0 0 16 16">
                                            <path
                                                d="M9.5 0a.5.5 0 0 1 .5.5.5.5 0 0 0 .5.5.5.5 0 0 1 .5.5V2a.5.5 0 0 1-.5.5h-5A.5.5 0 0 1 5 2v-.5a.5.5 0 0 1 .5-.5.5.5 0 0 0 .5-.5.5.5 0 0 1 .5-.5h3Z" />
                                            <path
                                                d="M3.5 1h.585A1.498 1.498 0 0 0 4 1.5V2a1.5 1.5 0 0 0 1.5 1.5h5A1.5 1.5 0 0 0 12 2v-.5c0-.175-.03-.344-.085-.5h.585A1.5 1.5 0 0 1 14 2.5v12a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 14.5v-12A1.5 1.5 0 0 1 3.5 1Z" />
                                        </svg>
                                    </div>
                                </div>
                            </div>


                        </div>
                        <div class="col-md-6 p-0">
                            <div class="card mx-2 mb-5">
                                <div class="card-body d-flex justify-content-between">
                                    <div>
                                        <div class="text-success font-weight-bold p-1">EARNINGS(ANNUAL)</div>
                                        <div class="h4 p-1">$251,000</div>
                                    </div>
                                    <div class="text-secondary align-self-center">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40"
                                            fill="currentColor" class="bi bi-currency-dollar" viewBox="0 0 16 16">
                                            <path
                                                d="M4 10.781c.148 1.667 1.513 2.85 3.591 3.003V15h1.043v-1.216c2.27-.179 3.678-1.438 3.678-3.3 0-1.59-.947-2.51-2.956-3.028l-.722-.187V3.467c1.122.11 1.879.714 2.07 1.616h1.47c-.166-1.6-1.54-2.748-3.54-2.875V1H7.591v1.233c-1.939.23-3.27 1.472-3.27 3.156 0 1.454.966 2.483 2.661 2.917l.61.162v4.031c-1.149-.17-1.94-.8-2.131-1.718H4zm3.391-3.836c-1.043-.263-1.6-.825-1.6-1.616 0-.944.704-1.641 1.8-1.828v3.495l-.2-.05zm1.591 1.872c1.287.323 1.852.859 1.852 1.769 0 1.097-.826 1.828-2.2 1.939V8.73l.348.086z" />
                                        </svg>
                                    </div>
                                </div>
                            </div>

                            <div class="card mx-2">
                                <div class="card-body d-flex justify-content-between">
                                    <div>
                                        <div class="text-warning font-weight-bold p-1">PENDING REQUESTS</div>
                                        <div class="h4 p-1">18</div>
                                    </div>
                                    <div class="text-secondary align-self-center">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40"
                                            fill="currentColor" class="bi bi-chat-heart" viewBox="0 0 16 16">
                                            <path fill-rule="evenodd"
                                                d="M2.965 12.695a1 1 0 0 0-.287-.801C1.618 10.83 1 9.468 1 8c0-3.192 3.004-6 7-6s7 2.808 7 6c0 3.193-3.004 6-7 6a8.06 8.06 0 0 1-2.088-.272 1 1 0 0 0-.711.074c-.387.196-1.24.57-2.634.893a10.97 10.97 0 0 0 .398-2Zm-.8 3.108.02-.004c1.83-.363 2.948-.842 3.468-1.105A9.06 9.06 0 0 0 8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6a10.437 10.437 0 0 1-.524 2.318l-.003.011a10.722 10.722 0 0 1-.244.637c-.079.186.074.394.273.362a21.673 21.673 0 0 0 .693-.125ZM8 5.993c1.664-1.711 5.825 1.283 0 5.132-5.825-3.85-1.664-6.843 0-5.132Z" />
                                        </svg>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="row m-0 mt-5">
                    <div class="col-12 p-5  mx-auto">
                        <div class="card border-secondary mb-3">
                            <div class="card-header text-primary font-weight-bold">
                                Todo List
                            </div>
                            <div class="card-body px-0">
                                <div class="d-flex border-bottom px-4">
                                    <div class="d-flex flex-column pb-2">
                                        <label for="chk1" class="m-0 font-weight-bold">Lunch meeting</label>
                                        <div class="h-25 text-secondary mb-1">10:30 AM</div>
                                    </div>
                                    <input id="chk1" type="checkbox" style="transform: scale(2,2)"
                                        class="mt-2 ml-auto custom-checkbox">
                                </div>

                                <div class="d-flex border-bottom px-4 pt-3">
                                    <div class="d-flex flex-column pb-2">
                                        <label for="chk2" class="m-0 font-weight-bold">Lunch meeting</label>
                                        <div class="h-25 text-secondary mb-1">11:30 AM</div>
                                    </div>
                                    <input id="chk2" type="checkbox" style="transform: scale(2,2)"
                                        class="mt-2 ml-auto custom-checkbox">
                                </div>

                                <div class="d-flex px-4 pt-2 pb-0">
                                    <div class="d-flex flex-column">
                                        <label for="chk3" class="m-0 font-weight-bold">Lunch meeting</label>
                                        <div class="h-25 text-secondary">12:30 AM</div>
                                    </div>
                                    <input id="chk3" type="checkbox" style="transform: scale(2,2)"
                                        class="mt-2 ml-auto custom-checkbox">
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <footer class="page-footer font-small bg-white blue mt-5 d-flex justify-content-end">

                    <div class="footer-copyright py-3 w-50">© 2022
                        <a href="https://getbootstrap.com/"> Bootstrap.com</a>
                      </div>
                      <a href="#ancor" class="btn btn-secondary align-self-end mb-2 mx-3">
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-up" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M7.646 4.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 5.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z"/>
                          </svg>
                        </a>
                  </footer>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>