<!DOCTYPE html>

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <title>Profile</title>

  <!--My style-->
  <link rel="stylesheet" href="../css/Profile.css">
</head>

<body class="bg-primary" id="ancor">
  <div class="you-here">
    <div class="content">
    <div>You are here?</div>
    <div class="time"></div>
  </div>
  </div>
  <div class="my-progress-bar"></div>
  <div class="container-fluid">
    <div class="row m-1">
      <div class="d-none d-md-inline col-md-3 bg-primary">
        <nav class="navbar  bg-primary navbar-dark">
          <ul class="navbar-nav m-4 h5 font-weight-bold">
            <li class="text-center mb-5">
              <img src="/img/Test_free-file.png" style="width: 55%">
            </li>
            <li class="nav-item p-2">
              <a class="nav-link" href="./Goals.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                  class="bi bi-bookmark-check" viewBox="0 0 16 16">
                  <path fill-rule="evenodd"
                    d="M10.854 5.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 7.793l2.646-2.647a.5.5 0 0 1 .708 0z" />
                  <path
                    d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5V2zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1H4z" />
                </svg> Goals</a>
            </li>
            <li class="nav-item p-2 active">
              <a class="nav-link" href="#"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                  fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                  <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                  <path fill-rule="evenodd"
                    d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
                </svg> Profile</a>
            </li>
            <li class="nav-item p-2">
              <a class="nav-link" href="/index.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-lg"
                  viewBox="0 0 16 16">
                  <path fill-rule="evenodd"
                    d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2Z" />
                </svg>
                Register</a>
            </li>
            <li class="nav-item p-2">
              <a class="nav-link disabled" href="#">Other</a>
            </li>
          </ul>
        </nav>
      </div>

      <div class="col-12 col-md-9 bg-light p-0">
        <div class="pos-f-t">
          <div class="collapse" id="navbarToggleExternalContent">
            <div class="bg-md-dark p-2">
              <ul class="navbar-nav m-4 h5 font-weight-bold">
                <li class="nav-item p-2">
                  <a class="nav-link" href="./Goals.html">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                      class="bi bi-bookmark-check" viewBox="0 0 16 16">
                      <path fill-rule="evenodd"
                        d="M10.854 5.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 7.793l2.646-2.647a.5.5 0 0 1 .708 0z" />
                      <path
                        d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5V2zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1H4z" />
                    </svg> Goals</a>
                </li>
                <li class="nav-item p-2 active">
                  <a class="nav-link" href="#"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                      fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                      <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                      <path fill-rule="evenodd"
                        d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
                    </svg> Profile</a>
                </li>
                <li class="nav-item p-2">
                  <a class="nav-link" href="/index.html">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                      class="bi bi-plus-lg" viewBox="0 0 16 16">
                      <path fill-rule="evenodd"
                        d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2Z" />
                    </svg>
                    Register</a>
                </li>
                <li class="nav-item p-2">
                  <a class="nav-link disabled" href="#">Other</a>
                </li>
              </ul>

            </div>
          </div>

          <!--1111111111111111111111111111111 < -->
          <nav class="d-md-none d-flex flex-nowrap navbar navbar-dark bg-info bg-md">
            <button class="navbar-toggler" type="button" data-toggle="collapse"
              data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
              aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="d-flex">
              <button type="button" class="btn btn-primary btn-outline-white border-0">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                  class="bi bi-envelope" viewBox="0 0 16 16">
                  <path
                    d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z" />
                </svg>
                <span class="badge badge-light bg-danger rounded-circle">4</span>
              </button>
              <button type="button" class="btn btn-primary btn-outline-white border-0">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-send"
                  viewBox="0 0 16 16">
                  <path
                    d="M15.854.146a.5.5 0 0 1 .11.54l-5.819 14.547a.75.75 0 0 1-1.329.124l-3.178-4.995L.643 7.184a.75.75 0 0 1 .124-1.33L15.314.037a.5.5 0 0 1 .54.11ZM6.636 10.07l2.761 4.338L14.13 2.576 6.636 10.07Zm6.787-8.201L1.591 6.602l4.339 2.76 7.494-7.493Z" />
                </svg>
                <span class="badge badge-light bg-danger rounded-circle">7</span>
              </button>
              <!-- b -->
              <button type="button" class="change-theme btn btn-primary btn-outline-white border-0">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                  class="bi bi-moon-fill" viewBox="0 0 16 16">
                  <path
                    d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z" />
                </svg>
              </button>
            </div>
            <div class="d-flex">
              <div class="border-left d-none px-4 d-md-inline">Nix Student</div>
              <img class="rounded-circle" src="https://upload.wikimedia.org/wikipedia/en/7/78/Small_scream.png"
                alt="Ava" style="width:40px;">
            </div>
          </nav>
        </div>
        <div class="d-none  d-md-flex navbar navbar-expand-sm bg-white navbar-dark">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search for.." aria-describedby="basic-addon1">
            <span class="input-group-text btn-outline-primary" id="basic-addon1">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-search m-2" viewBox="0 0 16 16">
                <path
                  d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
              </svg>
            </span>
          </div>

          <div class="d-flex mx-4 px-2">
            <button type="button" class="btn btn-primary btn-outline-primary border-0">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-envelope"
                viewBox="0 0 16 16">
                <path
                  d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z" />
              </svg>
              <span class="badge badge-light bg-danger rounded-circle">4</span>
            </button>
            <button type="button" class="btn btn-outline-primary border-0">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-send"
                viewBox="0 0 16 16">
                <path
                  d="M15.854.146a.5.5 0 0 1 .11.54l-5.819 14.547a.75.75 0 0 1-1.329.124l-3.178-4.995L.643 7.184a.75.75 0 0 1 .124-1.33L15.314.037a.5.5 0 0 1 .54.11ZM6.636 10.07l2.761 4.338L14.13 2.576 6.636 10.07Zm6.787-8.201L1.591 6.602l4.339 2.76 7.494-7.493Z" />
              </svg>
              <span class="badge badge-light bg-danger rounded-circle">7</span>
            </button>
            <!-- t-->
            <button type="button" class="change-theme btn btn-primary btn-outline-primary border-0">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-moon-fill"
                viewBox="0 0 16 16">
                <path
                  d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z" />
              </svg>
            </button>
          </div>
          <div class="d-flex">
            <div class="border-left d-none px-4 d-md-inline">Nix Student</div>
            <img class="rounded-circle" src="https://upload.wikimedia.org/wikipedia/en/7/78/Small_scream.png" alt="Ava"
              style="width:40px;">
          </div>
        </div>
        </nav>

        <h1 class="pl-5 m-4 w-50">Profile</h1>
        <div class="container">
          <div class="row p-0">
            <div class="col-md-5">
              <div class="card text-center p-2 bg-white">
                <img class="card-img-top rounded-circle w-75 m-auto"
                  src="https://upload.wikimedia.org/wikipedia/en/7/78/Small_scream.png" alt="Card image">
                <div class="card-body">
                  <h4 class="card-title">Nix Student</h4>
                  <a href="#" class="btn btn-primary">Change Photo</a>
                </div>
              </div>
              <div class="card mt-3">
                <div class="card-head  text-primary bg-light p-3 h5 font-weight-bold pl-4">
                  Homeworks
                </div>
                <div class = "bg-white">
                  <div class="body m-3">
                    <div class="mt-4">
                      <div class="d-flex justify-content-between px-3">
                        <div>HTML</div>
                        <div>40%</div>
                      </div>
                      <div class="progress">
                        <div class="progress-bar progress-bar-striped" style="width:40%"></div>
                      </div>
                    </div>
                    <div class="mt-4">
                      <div class="d-flex justify-content-between px-3">
                        <div>CSS</div>
                        <div>30%</div>
                      </div>
                      <div class="progress">
                        <div class="progress-bar bg-warning progress-bar-striped" style="width: 30%"></div>
                      </div>
                    </div>
                    <div class="mt-4">
                      <div class="d-flex justify-content-between px-3">
                        <div>SASS</div>
                        <div>70%</div>
                      </div>
                      <div class="progress">
                        <div class="progress-bar bg-danger progress-bar-striped" style="width:70%"></div>
                      </div>
                    </div>
                    <div class="mt-4">
                      <div class="d-flex justify-content-between px-3">
                        <div>Js</div>
                        <div>10%</div>
                      </div>
                      <div class="progress">
                        <div class="progress-bar bg-info progress-bar-striped" style="width:10%"></div>
                      </div>
                    </div>
                    <div class="mt-4 mb-4">
                      <div class="d-flex justify-content-between px-3">
                        <div>Assembler</div>
                        <div>83%</div>
                      </div>
                      <div class="progress">
                        <div class="progress-bar bg-success progress-bar-striped" style="width:83%"></div>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>

            <div class="col-md-7">
              <div class="card mx-3 mb-3 mt-3">
                <div class="card-head text-primary bg-light p-3 h5 font-weight-bold pl-4">
                  User Settings
                </div>
                <div class="card-body bg-white m-0 p-0">
                  <form action="">
                    <div class="d-md-flex justify-content-md-around m-3 h5">
                      <div class="form-group w-75 m-2">
                        <label for="name">Username:</label>
                        <input type="text" class="form-control p-md-3" placeholder="user.name" id="name">
                      </div>
                      <div class="form-group w-75 m-2">
                        <label for="email">Email Address:</label>
                        <input type="email" class="form-control p-md-3" placeholder="email@ex.com" id="email">
                      </div>
                    </div>

                    <div class="d-md-flex justify-content-md-around m-3 h5">
                      <div class="form-group w-75 m-2">
                        <label for="fname">First Name:</label>
                        <input type="text" class="form-control p-md-3" placeholder="John" id="fname">
                      </div>
                      <div class="form-group w-75 m-2">
                        <label for="lname">Last Name:</label>
                        <input type="text" class="form-control p-md-3" placeholder="Doe" id="pwd">
                      </div>
                    </div>
                    <button type="button" class="btn btn-primary ml-4 mb-5 p-md-3">Save Settings</button>
                  </form>
                </div>
              </div>

              <div class="card mx-3 mb-3">
                <div class="card-head text-primary bg-light p-3 h5 font-weight-bold pl-4">
                  Contact Settings
                </div>
                <div class="card-body bg-white">
                  <form>
                    <div class="form-group w-100 m-auto h5">
                      <label for="Address">Address:</label>
                      <input type="text" class="form-control p-md-3" placeholder="Sunset Builders 36">
                    </div>
                    <div class="d-md-flex justify-content-md-between mt-md-4 h5">
                      <div class="form-group m-3">
                        <label for="city">City:</label>
                        <input type="text" class="form-control p-md-3" placeholder="Los Angeles" id="city">
                      </div>
                      <div class="form-group m-3">
                        <label for="country">Country:</label>
                        <input type="text" class="form-control p-md-3" placeholder="USA" id="country">
                      </div>
                    </div>
                    <button type="button" class="btn btn-primary ml-4 mb-5 p-md-3">Save Settings</button>

                  </form>
                </div>
              </div>

            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-11 border-bottom m-auto pt-5">
          </div>
        </div>

        <footer class="page-footer font-small bg-white blue mt-md-5 d-flex justify-content-end">
          <div class="footer-copyright py-3 w-50">© 2022
            <a href="https://getbootstrap.com/"> Bootstrap.com</a>
            <div id="browser-info"></div>
          </div>
          <div id="point" class="btn btn-secondary align-self-end mb-2 mx-3">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-up"
              viewBox="0 0 16 16">
              <path fill-rule="evenodd"
                d="M7.646 4.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 5.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z" />
            </svg>
          </div>
        </footer>
      </div>

    </div>
  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="../scripts/Profile.js"></script>
</body>